# Задача 30:  Заполните список элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

many = int(input ("введите кол-во эл-тов"))
a1 = int(input ("введите 1ый элемент"))
d = int(input ("введите разность эл-тов прогрессии"))
list1 = []
counter = 1
for i in range(many):
    list1.append (a1 +(counter-1)*d)
    counter +=1
print (list1)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

min = int (input ("введите минимальный диапозон"))
max = int (input ("введите максимальный диапозон"))
list1 = [random.randint(0, 50) for i in range(random.randint(5,15))]
index = []
counnter = 0

for i in list1:
    if i >= min and i<= max:
        index.append (counnter)
        counnter +=1
    else:
        counnter +=1
print (list1)
print (index)